<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        .netflix {
            background-color: red;
            color: rgb(255, 255, 255);
            width: 75px;
            height: 20px;
            text-align: center;
            padding: 1 auto 25%;
            margin-top: 5%;
            font-weight: bold;
            border-radius: 15%;
        }
        .amazon {
            color: rgb(255, 255, 255);
            background-color: rgb(47, 0, 255);
            width: 75px;
            height: 20px;
            text-align: center;
            padding: 1 auto 25%;
            margin-top: 5%;
            font-weight: bold;
            border-radius: 15%;
        }
        .spotify {
            color: rgb(255, 255, 255);
            background-color: rgb(18, 155, 0);
            width: 75px;
            height: 20px;
            text-align: center;
            padding: 1 auto 25%;
            margin-top: 5%;
            font-weight: bold;
            border-radius: 15%;
        }

        button {

            background-color: transparent;
            color: rgb(141, 142, 211);
            width: 75px;
            height: 25px;
            padding: 1 auto 25%;
            margin: 3%;
            font-weight: bold;
            font-size: 1rem;
            text-transform: uppercase;
            border-radius: 15%;
            border-image: linear-gradient(rgb(141, 142, 211), rgb(49, 51, 206));
            border-image-slice: 10;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="netflix">
            <a href=""></a>
            Netflix
        </li>
        <li class="amazon">
            <a href=""></a>
            Amazon
        </li>
        <li class="spotify">
            <a href=""></a>
            Spotify
        </li>
    </ul>
    <button>Voltar</button>
</body>
</html>